# territorex

./: Directory.Build.props  README.md  TerritorEx.Solution.sln  TerritorExSolution.sln
TerritorEx.Api/: Dockerfile  Program.cs  Resources.cs  TerritorEx.Api.csproj  WeatherForecast.cs  appsettings.json
TerritorEx.Api/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtUtils.cs
TerritorEx.Api/Configurations/: DbUpConfiguration.cs  InjectorConfiguration.cs  SwaggerConfiguration.cs
TerritorEx.Api/Controllers/: AreaAltitudeSuperior1800Controller.cs  AreaBanhadoController.cs  AreaBordaChapadaController.cs  AreaConsolidadaController.cs  AreaDeclividadeMaior45Controller.cs  AreaHidrografiaController.cs  AreaImovelController.cs  AreaManguezalController.cs  AreaNascenteOlhoDAguaController.cs  AreaPousioController.cs  AreaPreservacaoPermanenteController.cs  AreaReservaLegalController.cs  AreaRestingaController.cs  AreaServidaoAdministrativaController.cs  AreaTopoMorroController.cs  AreaUsoRestritoController.cs  AreaVegetacaoNativaController.cs  AreaVeredaController.cs  LevelController.cs  NivelController.cs  NivelTerritorioController.cs  SituacaoImovelController.cs  TerritorioController.cs  TerritoryController.cs  TipoImovelController.cs  UsuarioController.cs  WeatherForecastController.cs
TerritorEx.Api/Controllers/Area/: AreaAltitudeSuperior1800Controller.cs  AreaDeclividadeMaior45Controller.cs  AreaHidrografiaController.cs  AreaImovelController.cs  (+9 more)
TerritorEx.Api/Entities/: AreaAltitudeSuperior1800.cs  AreaBanhado.cs  AreaBordaChapada.cs  AreaConsolidada.cs  AreaDeclividadeMaior45.cs  AreaHidrografia.cs  AreaImovel.cs  AreaManguezal.cs  AreaNascenteOlhoDAgua.cs  AreaPousio.cs  AreaPreservacaoPermanente.cs  AreaReservaLegal.cs  AreaRestinga.cs  AreaServidaoAdministrativa.cs  AreaTopoMorro.cs  AreaVegetacaoNativa.cs  AreaVereda.cs  Levels.cs  NivelTerritorio.cs  RefreshToken.cs  SituacaoImovel.cs  Territories.cs  Territorio.cs  TerritoryEntity.cs  TipoImovel.cs  Usuario.cs
TerritorEx.Api/Enums/: TipoLog.cs  TipoLogEnum.cs
TerritorEx.Api/Extensions/: ListExtensions.cs  SwaggerExtension.cs  ThreadExtensions.cs
TerritorEx.Api/Helpers/: AddScoped.cs  AppException..cs  AppException.cs  AppSettings.cs  AutoMapperProfile .cs  AutoMapperProfile.cs  Connection.cs  DataContext.cs  ErrorHandler.cs  ErrorHandlerHelper.cs  ErrorHandlerMiddleware.cs  ExceptionHelper.cs  Message.cs  SqlGeometryConverter.cs  SqlHelper.cs  Utils.cs
TerritorEx.Api/Interfaces/: IAreaAltitudeSuperior1800.cs  IAreaBanhado.cs  IAreaBordaChapada.cs  IAreaConsolidada.cs  IAreaDeclividadeMaior45.cs  IAreaHidrografia.cs  IAreaImovel.cs  IAreaManguezal.cs  IAreaNascenteOlhoDAgua.cs  IAreaPousio.cs  IAreaPreservacaoPermanente.cs  IAreaReservaLegal.cs  IAreaRestinga.cs  IAreaServidaoAdministrativa.cs  IAreaTopoMorro.cs  IAreaUsoRestrito.cs  IAreaVegetacaoNativa.cs  IAreaVereda.cs  ILevel.cs  INivel.cs  INivelTerritorio.cs  ISituacaoImovel.cs  ITerritorio.cs  ITerritory.cs  ITipoImovel.cs
TerritorEx.Api/Localize/: Localization.cs  Resource.cs  Resources.cs
TerritorEx.Api/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  LocalizationMiddleware.cs  RateLimitMiddleware.cs
TerritorEx.Api/Migrations/: 20220824000946_V1.00.00.01.Designer.cs  20220824000946_V1.00.00.01.cs  DataContextModelSnapshot.cs  V1.00.00.01.Designer.cs  V1.00.00.01.cs  V1.00.00.02.Designer.cs  V1.00.00.02.cs  V1.00.00.03.Designer.cs  V1.00.00.03.cs
TerritorEx.Api/Models/: Area.cs  AreaAltitudeSuperior1800.cs  AreaAltitudeSuperior1800Model.cs  AreaBanhado.cs  AreaBordaChapada.cs  AreaConsolidada.cs  AreaDeclividadeMaior45.cs  AreaHidrografia.cs  AreaImovel.cs  AreaManguezal.cs  AreaNascenteOlhoDAgua.cs  AreaPousio.cs  AreaPreservacaoPermanente.cs  AreaReservaLegal.cs  AreaRestinga.cs  AreaServidaoAdministrativa.cs  AreaTopoMorro.cs  AreaUsoRestrito.cs  AreaVegetacaoNativa.cs  AreaVereda.cs  Level.cs  LevelModel.cs  NivelTerritorio.cs  SituacaoImovel.cs  Territorio.cs  TerritorioHierarquia.cs  Territory.cs  TerritoryModel.cs  TipoImovel.cs
TerritorEx.Api/Properties/: Resources.Designer.cs  Resources.en-US..resx  Resources.resx  launchSettings.json
TerritorEx.Api/Repositories/: AreaAltitudeSuperior1800Repository.cs  AreaBanhadoRepository.cs  AreaBordaChapadaRepository.cs  AreaConsolidadaRepository.cs  AreaDeclividadeMaior45Repository.cs  AreaHidrografiaRepository.cs  AreaImovelRepository.cs  AreaManguezalRepository.cs  AreaNascenteOlhoDAguaRepository.cs  AreaPousioRepository.cs  AreaPreservacaoPermanenteRepository.cs  AreaReservaLegalRepository.cs  AreaRestingaRepository.cs  AreaServidaoAdministrativaRepository.cs  AreaTopoMorroRepository.cs  AreaUsoRestritoRepository.cs  AreaVegetacaoNativaRepository.cs  AreaVeredaRepository.cs  NivelTerritorioRepository.cs  SituacaoImovelRepository.cs  TerritorioRepository.cs  TipoImovelRepository.cs  UsuarioRepository.cs
TerritorEx.Api/Repository/: LevelRepository.cs  LogRepository.cs  NivelRepository.cs  TerritorioRepository.cs  TerritoryRepository.cs
TerritorEx.Api/Resources/: Resources.en.resx  Resources.pt.resx
TerritorEx.Api/Services/: AreaAltitudeSuperior1800Service.cs  AreaAreaVegetacaoNativa.cs  AreaBanhadoService.cs  AreaBordaChapadaService.cs  AreaConsolidadaService.cs  AreaDeclividadeMaior45Service.cs  AreaHidrografiaService.cs  AreaImovelService.cs  AreaManguezalService.cs  AreaNascenteOlhoDAguaService.cs  AreaNascenteOlhoDaguaService.cs  AreaPousioService.cs  AreaPreservacaoPermanenteService.cs  AreaReservaLegalService.cs  AreaRestingaService.cs  AreaServidaoAdministrativaService.cs  AreaTopoMorroService.cs  AreaUsoRestritoService.cs  AreaVegetacaoNativa.cs  AreaVegetacaoNativaService.cs  AreaVeredaService.cs  ITerritoryService.cs  LevelService.cs  NivelService.cs  NivelTerritorioService.cs  SituacaoImovelService.cs  TerritorioService.cs  TerritoryService.cs  TipoImovelService.cs  UsuarioService.cs
(+153 files in other folders)
