<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6fb0eab8-a6db-4b66-9fc8-9047e6c99021</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Title>TerritorEx</Title>
		<Authors>Luiz Rogério Scudeletti</Authors>
		<Company>ScudX</Company>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="dbup-sqlserver" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\scripts\jquery-3.6.3.min.js" />
	  <Content Remove="wwwroot\scripts\jquery.initialize.min.js" />
	  <Content Remove="wwwroot\scripts\translate\en.js" />
	  <Content Remove="wwwroot\scripts\translate\pt.js" />
	  <Content Remove="wwwroot\scripts\translate\translate.js" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Infrastructure\Scripts\1.0.0.0.sql" />
		<None Remove="Infrastructure\Scripts\1.0.0.1.sql" />
		<None Remove="Infrastructure\Scripts\1.0.0.2.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Scripts\1.0.0.0.sql" />
		<EmbeddedResource Include="Infrastructure\Scripts\1.0.0.1.sql" />
		<EmbeddedResource Include="Infrastructure\Scripts\1.0.0.2.sql" />
		<EmbeddedResource Include="wwwroot\scripts\jquery-3.6.3.min.js" />
		<EmbeddedResource Include="wwwroot\scripts\jquery.initialize.min.js" />
		<EmbeddedResource Include="wwwroot\scripts\translate\en.js" />
		<EmbeddedResource Include="wwwroot\scripts\translate\pt.js" />
		<EmbeddedResource Include="wwwroot\scripts\translate\translate.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Resources.en.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Resources.pt.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
