<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1cf76a74-dc7c-48e5-a84d-3fc64538989f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Infra\Scripts\1.0.0.00.sql" />
	  <None Remove="Infra\Scripts\1.0.0.01.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Infra\Scripts\1.0.0.00.sql" />
	  <EmbeddedResource Include="Infra\Scripts\1.0.0.01.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview2.22314.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	</ItemGroup>
</Project>
